{
  "name": "jobtracker",
  "version": "1.0.0",
  "engines": {
    "node": "12.8.1"
  },
  "description": "jobtracker fullstack project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costasmith/jobtracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costasmith/jobtracker/issues"
  },
  "homepage": "https://github.com/costasmith/jobtracker#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mongod": "^2.0.0",
    "mongoose": "^5.6.9"
  }
}
